%{
#include <string.h>
#include "BuiltinFontWidth.h"
%}
%language=ANSI-C
%define initializer-suffix ,0
%define lookup-function-name CourierObliqueWidthsLookup
%struct-type
%omit-struct-type
%readonly-tables
struct BuiltinFontWidth
%%
####
Ntilde, 600
rcaron, 600
kcommaaccent, 600
Ncommaaccent, 600
Zacute, 600
comma, 600
cedilla, 600
plusminus, 600
circumflex, 600
dotaccent, 600
edotaccent, 600
asciitilde, 600
colon, 600
onehalf, 600
dollar, 600
Lcaron, 600
ntilde, 600
Aogonek, 600
ncommaaccent, 600
minus, 600
Iogonek, 600
zacute, 600
yen, 600
space, 600
Omacron, 600
questiondown, 600
emdash, 600
Agrave, 600
three, 600
numbersign, 600
lcaron, 600
A, 600
B, 600
C, 600
aogonek, 600
D, 600
E, 600
onequarter, 600
F, 600
G, 600
H, 600
I, 600
J, 600
K, 600
iogonek, 600
backslash, 600
L, 600
periodcentered, 600
M, 600
N, 600
omacron, 600
Tcommaaccent, 600
O, 600
P, 600
Q, 600
Uhungarumlaut, 600
R, 600
Aacute, 600
caron, 600
S, 600
T, 600
U, 600
agrave, 600
V, 600
W, 600
X, 600
question, 600
equal, 600
Y, 600
Z, 600
four, 600
a, 600
Gcommaaccent, 600
b, 600
c, 600
d, 600
e, 600
f, 600
g, 600
bullet, 600
h, 600
i, 600
Oslash, 600
dagger, 600
j, 600
k, 600
l, 600
m, 600
n, 600
tcommaaccent, 600
o, 600
ordfeminine, 600
ring, 600
p, 600
q, 600
uhungarumlaut, 600
r, 600
twosuperior, 600
aacute, 600
s, 600
OE, 600
t, 600
divide, 600
u, 600
Ccaron, 600
v, 600
w, 600
x, 600
y, 600
z, 600
Gbreve, 600
commaaccent, 600
hungarumlaut, 600
Idotaccent, 600
Nacute, 600
quotedbl, 600
gcommaaccent, 600
mu, 600
greaterequal, 600
Scaron, 600
Lslash, 600
semicolon, 600
oslash, 600
lessequal, 600
lozenge, 600
parenright, 600
ccaron, 600
Ecircumflex, 600
gbreve, 600
trademark, 600
daggerdbl, 600
nacute, 600
macron, 600
Otilde, 600
Emacron, 600
ellipsis, 600
scaron, 600
AE, 600
Ucircumflex, 600
lslash, 600
quotedblleft, 600
guilsinglright, 600
hyphen, 600
quotesingle, 600
eight, 600
exclamdown, 600
endash, 600
oe, 600
Abreve, 600
Umacron, 600
ecircumflex, 600
Adieresis, 600
copyright, 600
Egrave, 600
slash, 600
Edieresis, 600
otilde, 600
Idieresis, 600
parenleft, 600
one, 600
emacron, 600
Odieresis, 600
ucircumflex, 600
bracketleft, 600
Ugrave, 600
quoteright, 600
Udieresis, 600
perthousand, 600
Ydieresis, 600
umacron, 600
abreve, 600
Eacute, 600
adieresis, 600
egrave, 600
edieresis, 600
idieresis, 600
Eth, 600
ae, 600
asterisk, 600
odieresis, 600
Uacute, 600
ugrave, 600
nine, 600
five, 600
udieresis, 600
Zcaron, 600
Scommaaccent, 600
threequarters, 600
guillemotright, 600
Ccedilla, 600
ydieresis, 600
tilde, 600
at, 600
eacute, 600
underscore, 600
Euro, 600
Dcroat, 600
multiply, 600
zero, 600
eth, 600
Scedilla, 600
Ograve, 600
Racute, 600
partialdiff, 600
uacute, 600
braceleft, 600
Thorn, 600
zcaron, 600
scommaaccent, 600
ccedilla, 600
Dcaron, 600
dcroat, 600
Ocircumflex, 600
Oacute, 600
scedilla, 600
ogonek, 600
ograve, 600
racute, 600
Tcaron, 600
Eogonek, 600
thorn, 600
degree, 600
registered, 600
radical, 600
Aring, 600
percent, 600
six, 600
paragraph, 600
dcaron, 600
Uogonek, 600
two, 600
summation, 600
Igrave, 600
Lacute, 600
ocircumflex, 600
oacute, 600
Uring, 600
Lcommaaccent, 600
tcaron, 600
eogonek, 600
Delta, 600
Ohungarumlaut, 600
asciicircum, 600
aring, 600
grave, 600
uogonek, 600
bracketright, 600
Iacute, 600
ampersand, 600
igrave, 600
lacute, 600
Ncaron, 600
plus, 600
uring, 600
quotesinglbase, 600
lcommaaccent, 600
Yacute, 600
ohungarumlaut, 600
threesuperior, 600
acute, 600
section, 600
dieresis, 600
iacute, 600
quotedblbase, 600
ncaron, 600
florin, 600
yacute, 600
Rcommaaccent, 600
fi, 600
fl, 600
Acircumflex, 600
Cacute, 600
Icircumflex, 600
guillemotleft, 600
germandbls, 600
Amacron, 600
seven, 600
Sacute, 600
ordmasculine, 600
dotlessi, 600
sterling, 600
notequal, 600
Imacron, 600
rcommaaccent, 600
Zdotaccent, 600
acircumflex, 600
cacute, 600
Ecaron, 600
icircumflex, 600
braceright, 600
quotedblright, 600
amacron, 600
sacute, 600
imacron, 600
cent, 600
currency, 600
logicalnot, 600
zdotaccent, 600
Atilde, 600
breve, 600
bar, 600
fraction, 600
less, 600
ecaron, 600
guilsinglleft, 600
exclam, 600
period, 600
Rcaron, 600
Kcommaaccent, 600
greater, 600
atilde, 600
brokenbar, 600
quoteleft, 600
Edotaccent, 600
onesuperior, 600
####
%%
