%{
#include <string.h>
#include "BuiltinFontWidth.h"
%}
%language=ANSI-C
%define initializer-suffix ,0
%define lookup-function-name HelveticaBoldWidthsLookup
%struct-type
%omit-struct-type
%readonly-tables
struct BuiltinFontWidth
%%
####
Ntilde, 722
rcaron, 389
kcommaaccent, 556
Ncommaaccent, 722
Zacute, 611
comma, 278
cedilla, 333
plusminus, 584
circumflex, 333
dotaccent, 333
edotaccent, 556
asciitilde, 584
colon, 333
onehalf, 834
dollar, 556
Lcaron, 611
ntilde, 611
Aogonek, 722
ncommaaccent, 611
minus, 584
Iogonek, 278
zacute, 500
yen, 556
space, 278
Omacron, 778
questiondown, 611
emdash, 1000
Agrave, 722
three, 556
numbersign, 556
lcaron, 400
A, 722
B, 722
C, 722
aogonek, 556
D, 722
E, 667
onequarter, 834
F, 611
G, 778
H, 722
I, 278
J, 556
K, 722
iogonek, 278
backslash, 278
L, 611
periodcentered, 278
M, 833
N, 722
omacron, 611
Tcommaaccent, 611
O, 778
P, 667
Q, 778
Uhungarumlaut, 722
R, 722
Aacute, 722
caron, 333
S, 667
T, 611
U, 722
agrave, 556
V, 667
W, 944
X, 667
question, 611
equal, 584
Y, 667
Z, 611
four, 556
a, 556
Gcommaaccent, 778
b, 611
c, 556
d, 611
e, 556
f, 333
g, 611
bullet, 350
h, 611
i, 278
Oslash, 778
dagger, 556
j, 278
k, 556
l, 278
m, 889
n, 611
tcommaaccent, 333
o, 611
ordfeminine, 370
ring, 333
p, 611
q, 611
uhungarumlaut, 611
r, 389
twosuperior, 333
aacute, 556
s, 556
OE, 1000
t, 333
divide, 584
u, 611
Ccaron, 722
v, 556
w, 778
x, 556
y, 556
z, 500
Gbreve, 778
commaaccent, 250
hungarumlaut, 333
Idotaccent, 278
Nacute, 722
quotedbl, 474
gcommaaccent, 611
mu, 611
greaterequal, 549
Scaron, 667
Lslash, 611
semicolon, 333
oslash, 611
lessequal, 549
lozenge, 494
parenright, 333
ccaron, 556
Ecircumflex, 667
gbreve, 611
trademark, 1000
daggerdbl, 556
nacute, 611
macron, 333
Otilde, 778
Emacron, 667
ellipsis, 1000
scaron, 556
AE, 1000
Ucircumflex, 722
lslash, 278
quotedblleft, 500
guilsinglright, 333
hyphen, 333
quotesingle, 238
eight, 556
exclamdown, 333
endash, 556
oe, 944
Abreve, 722
Umacron, 722
ecircumflex, 556
Adieresis, 722
copyright, 737
Egrave, 667
slash, 278
Edieresis, 667
otilde, 611
Idieresis, 278
parenleft, 333
one, 556
emacron, 556
Odieresis, 778
ucircumflex, 611
bracketleft, 333
Ugrave, 722
quoteright, 278
Udieresis, 722
perthousand, 1000
Ydieresis, 667
umacron, 611
abreve, 556
Eacute, 667
adieresis, 556
egrave, 556
edieresis, 556
idieresis, 278
Eth, 722
ae, 889
asterisk, 389
odieresis, 611
Uacute, 722
ugrave, 611
nine, 556
five, 556
udieresis, 611
Zcaron, 611
Scommaaccent, 667
threequarters, 834
guillemotright, 556
Ccedilla, 722
ydieresis, 556
tilde, 333
dbldaggerumlaut, 556
at, 975
eacute, 556
underscore, 556
Euro, 556
Dcroat, 722
multiply, 584
zero, 556
eth, 611
Scedilla, 667
Ograve, 778
Racute, 722
partialdiff, 494
uacute, 611
braceleft, 389
Thorn, 667
zcaron, 500
scommaaccent, 556
ccedilla, 556
Dcaron, 722
dcroat, 611
Ocircumflex, 778
Oacute, 778
scedilla, 556
ogonek, 333
ograve, 611
racute, 389
Tcaron, 611
Eogonek, 667
thorn, 611
degree, 400
registered, 737
radical, 549
Aring, 722
percent, 889
six, 556
paragraph, 556
dcaron, 743
Uogonek, 722
two, 556
summation, 600
Igrave, 278
Lacute, 611
ocircumflex, 611
oacute, 611
Uring, 722
Lcommaaccent, 611
tcaron, 389
eogonek, 556
Delta, 612
Ohungarumlaut, 778
asciicircum, 584
aring, 556
grave, 333
uogonek, 611
bracketright, 333
Iacute, 278
ampersand, 722
igrave, 278
lacute, 278
Ncaron, 722
plus, 584
uring, 611
quotesinglbase, 278
lcommaaccent, 278
Yacute, 667
ohungarumlaut, 611
threesuperior, 333
acute, 333
section, 556
dieresis, 333
iacute, 278
quotedblbase, 500
ncaron, 611
florin, 556
yacute, 556
Rcommaaccent, 722
fi, 611
fl, 611
Acircumflex, 722
Cacute, 722
Icircumflex, 278
guillemotleft, 556
germandbls, 611
Amacron, 722
seven, 556
Sacute, 667
ordmasculine, 365
dotlessi, 278
sterling, 556
notequal, 549
Imacron, 278
rcommaaccent, 389
Zdotaccent, 611
acircumflex, 556
cacute, 556
Ecaron, 667
icircumflex, 278
braceright, 389
quotedblright, 500
amacron, 556
sacute, 556
imacron, 278
cent, 556
currency, 556
logicalnot, 584
zdotaccent, 500
Atilde, 722
breve, 333
bar, 280
fraction, 167
less, 584
ecaron, 556
guilsinglleft, 333
exclam, 333
period, 278
Rcaron, 722
Kcommaaccent, 722
greater, 584
atilde, 556
brokenbar, 280
quoteleft, 278
Edotaccent, 667
onesuperior, 333
####
%%
