%{
#include <string.h>
#include "BuiltinFontWidth.h"
%}
%language=ANSI-C
%define initializer-suffix ,0
%define lookup-function-name HelveticaWidthsLookup
%struct-type
%omit-struct-type
%readonly-tables
struct BuiltinFontWidth
%%
####
Ntilde, 722
rcaron, 333
kcommaaccent, 500
Ncommaaccent, 722
Zacute, 611
comma, 278
cedilla, 333
plusminus, 584
circumflex, 333
dotaccent, 333
edotaccent, 556
asciitilde, 584
colon, 278
onehalf, 834
dollar, 556
Lcaron, 556
ntilde, 556
Aogonek, 667
ncommaaccent, 556
minus, 584
Iogonek, 278
zacute, 500
yen, 556
space, 278
Omacron, 778
questiondown, 611
emdash, 1000
Agrave, 667
three, 556
numbersign, 556
lcaron, 299
A, 667
B, 667
C, 722
aogonek, 556
D, 722
E, 667
onequarter, 834
F, 611
G, 778
H, 722
I, 278
J, 500
K, 667
iogonek, 222
backslash, 278
L, 556
periodcentered, 278
M, 833
N, 722
omacron, 556
Tcommaaccent, 611
O, 778
P, 667
Q, 778
Uhungarumlaut, 722
R, 722
Aacute, 667
caron, 333
S, 667
T, 611
U, 722
agrave, 556
V, 667
W, 944
X, 667
question, 556
equal, 584
Y, 667
Z, 611
four, 556
a, 556
Gcommaaccent, 778
b, 556
c, 500
d, 556
e, 556
f, 278
g, 556
bullet, 350
h, 556
i, 222
Oslash, 778
dagger, 556
j, 222
k, 500
l, 222
m, 833
n, 556
tcommaaccent, 278
o, 556
ordfeminine, 370
ring, 333
p, 556
q, 556
uhungarumlaut, 556
r, 333
twosuperior, 333
aacute, 556
s, 500
OE, 1000
t, 278
divide, 584
u, 556
Ccaron, 722
v, 500
w, 722
x, 500
y, 500
z, 500
Gbreve, 778
commaaccent, 250
hungarumlaut, 333
Idotaccent, 278
Nacute, 722
quotedbl, 355
gcommaaccent, 556
mu, 556
greaterequal, 549
Scaron, 667
Lslash, 556
semicolon, 278
oslash, 611
lessequal, 549
lozenge, 471
parenright, 333
ccaron, 500
Ecircumflex, 667
gbreve, 556
trademark, 1000
daggerdbl, 556
nacute, 556
macron, 333
Otilde, 778
Emacron, 667
ellipsis, 1000
scaron, 500
AE, 1000
Ucircumflex, 722
lslash, 222
quotedblleft, 333
guilsinglright, 333
hyphen, 333
quotesingle, 191
eight, 556
exclamdown, 333
endash, 556
oe, 944
Abreve, 667
Umacron, 722
ecircumflex, 556
Adieresis, 667
copyright, 737
Egrave, 667
slash, 278
Edieresis, 667
otilde, 556
Idieresis, 278
parenleft, 333
one, 556
emacron, 556
Odieresis, 778
ucircumflex, 556
bracketleft, 278
Ugrave, 722
quoteright, 222
Udieresis, 722
perthousand, 1000
Ydieresis, 667
umacron, 556
abreve, 556
Eacute, 667
adieresis, 556
egrave, 556
edieresis, 556
idieresis, 278
Eth, 722
ae, 889
asterisk, 389
odieresis, 556
Uacute, 722
ugrave, 556
nine, 556
five, 556
udieresis, 556
Zcaron, 611
Scommaaccent, 667
threequarters, 834
guillemotright, 556
Ccedilla, 722
ydieresis, 500
tilde, 333
at, 1015
eacute, 556
underscore, 556
Euro, 556
Dcroat, 722
multiply, 584
zero, 556
eth, 556
Scedilla, 667
Ograve, 778
Racute, 722
partialdiff, 476
uacute, 556
braceleft, 334
Thorn, 667
zcaron, 500
scommaaccent, 500
ccedilla, 500
Dcaron, 722
dcroat, 556
Ocircumflex, 778
Oacute, 778
scedilla, 500
ogonek, 333
ograve, 556
racute, 333
Tcaron, 611
Eogonek, 667
thorn, 556
degree, 400
registered, 737
radical, 453
Aring, 667
percent, 889
six, 556
paragraph, 537
dcaron, 643
Uogonek, 722
two, 556
summation, 600
Igrave, 278
Lacute, 556
ocircumflex, 556
oacute, 556
Uring, 722
Lcommaaccent, 556
tcaron, 317
eogonek, 556
Delta, 612
Ohungarumlaut, 778
asciicircum, 469
aring, 556
grave, 333
uogonek, 556
bracketright, 278
Iacute, 278
ampersand, 667
igrave, 278
lacute, 222
Ncaron, 722
plus, 584
uring, 556
quotesinglbase, 222
lcommaaccent, 222
Yacute, 667
ohungarumlaut, 556
threesuperior, 333
acute, 333
section, 556
dieresis, 333
iacute, 278
quotedblbase, 333
ncaron, 556
florin, 556
yacute, 500
Rcommaaccent, 722
fi, 500
fl, 500
Acircumflex, 667
Cacute, 722
Icircumflex, 278
guillemotleft, 556
germandbls, 611
Amacron, 667
seven, 556
Sacute, 667
ordmasculine, 365
dotlessi, 278
sterling, 556
notequal, 549
Imacron, 278
rcommaaccent, 333
Zdotaccent, 611
acircumflex, 556
cacute, 500
Ecaron, 667
icircumflex, 278
braceright, 334
quotedblright, 333
amacron, 556
sacute, 500
imacron, 278
cent, 556
currency, 556
logicalnot, 584
zdotaccent, 500
Atilde, 667
breve, 333
bar, 260
fraction, 167
less, 584
ecaron, 556
guilsinglleft, 333
exclam, 278
period, 278
Rcaron, 722
Kcommaaccent, 667
greater, 584
atilde, 556
brokenbar, 260
quoteleft, 222
Edotaccent, 667
onesuperior, 333
####
%%
