%{
#include <string.h>
#include "BuiltinFontWidth.h"
%}
%language=ANSI-C
%define initializer-suffix ,0
%define lookup-function-name SymbolWidthsLookup
%struct-type
%omit-struct-type
%readonly-tables
struct BuiltinFontWidth
%%
####
bracketleftex, 384
alpha, 631
union, 768
infinity, 713
comma, 250
copyrightsans, 790
plusminus, 549
arrowup, 603
apple, 790
parenleftbt, 384
notelement, 713
colon, 278
beta, 549
braceleftbt, 494
Lambda, 686
Phi, 763
minus, 549
space, 250
Sigma, 592
approxequal, 549
minute, 247
circleplus, 768
Omicron, 722
three, 500
numbersign, 500
lambda, 549
phi, 521
aleph, 823
Tau, 611
spade, 753
logicaland, 603
sigma, 603
propersuperset, 713
omicron, 549
question, 444
equal, 549
Epsilon, 611
emptyset, 823
diamond, 753
four, 500
Mu, 889
parenlefttp, 384
club, 753
bullet, 460
Omega, 768
tau, 439
Upsilon, 690
bracelefttp, 494
heart, 753
divide, 549
epsilon, 439
logicalor, 603
parenleftex, 384
greaterequal, 549
mu, 576
Nu, 722
therefore, 863
notsubset, 713
omega, 686
semicolon, 278
element, 713
upsilon, 576
existential, 549
integralbt, 686
lessequal, 549
phi1, 603
lozenge, 494
trademarkserif, 890
parenright, 333
reflexsuperset, 713
sigma1, 439
nu, 521
Gamma, 603
angleright, 329
ellipsis, 1000
Rho, 556
parenrightbt, 384
radicalex, 500
eight, 500
angleleft, 329
arrowdbldown, 603
congruent, 549
Theta, 741
intersection, 768
Pi, 768
slash, 278
registerserif, 790
parenleft, 333
one, 500
gamma, 411
bracketleft, 333
rho, 549
circlemultiply, 768
Chi, 722
theta, 521
pi, 549
integraltp, 686
Eta, 722
product, 823
nine, 500
five, 500
propersubset, 713
bracketrightbt, 384
trademarksans, 786
dotmath, 250
integralex, 686
chi, 549
parenrighttp, 384
eta, 603
underscore, 500
Euro, 750
multiply, 549
zero, 500
partialdiff, 494
angle, 768
arrowdblleft, 987
braceleft, 480
parenrightex, 384
Rfraktur, 795
Zeta, 611
braceex, 494
arrowdblup, 603
arrowdown, 603
Ifraktur, 686
degree, 400
Iota, 333
perpendicular, 658
radical, 549
asteriskmath, 500
percent, 833
zeta, 494
six, 500
two, 500
weierstrass, 987
summation, 713
bracketrighttp, 384
carriagereturn, 658
suchthat, 439
arrowvertex, 603
Delta, 612
iota, 329
arrowhorizex, 1000
bracketrightex, 384
bracketright, 333
ampersand, 778
plus, 549
proportional, 713
delta, 494
copyrightserif, 790
bracerightmid, 494
arrowleft, 987
second, 411
arrowdblboth, 1042
florin, 500
Psi, 795
bracerightbt, 494
bracketleftbt, 384
seven, 500
braceleftmid, 494
notequal, 549
psi, 686
equivalence, 549
universal, 713
arrowdblright, 987
braceright, 480
reflexsubset, 713
Xi, 645
theta1, 631
logicalnot, 713
Kappa, 722
similar, 549
bar, 200
fraction, 167
less, 549
registersans, 790
omega1, 713
exclam, 333
Upsilon1, 620
bracerighttp, 494
xi, 493
period, 250
Alpha, 722
arrowright, 987
greater, 549
bracketlefttp, 384
kappa, 549
gradient, 713
integral, 274
arrowboth, 1042
Beta, 667
####
%%
