%{
#include <string.h>
#include "BuiltinFontWidth.h"
%}
%language=ANSI-C
%define initializer-suffix ,0
%define lookup-function-name TimesBoldWidthsLookup
%struct-type
%omit-struct-type
%readonly-tables
struct BuiltinFontWidth
%%
####
Ntilde, 722
rcaron, 444
kcommaaccent, 556
Ncommaaccent, 722
Zacute, 667
comma, 250
cedilla, 333
plusminus, 570
circumflex, 333
dotaccent, 333
edotaccent, 444
asciitilde, 520
colon, 333
onehalf, 750
dollar, 500
Lcaron, 667
ntilde, 556
Aogonek, 722
ncommaaccent, 556
minus, 570
Iogonek, 389
zacute, 444
yen, 500
space, 250
Omacron, 778
questiondown, 500
emdash, 1000
Agrave, 722
three, 500
numbersign, 500
lcaron, 394
A, 722
B, 667
C, 722
aogonek, 500
D, 722
E, 667
onequarter, 750
F, 611
G, 778
H, 778
I, 389
J, 500
K, 778
iogonek, 278
backslash, 278
L, 667
periodcentered, 250
M, 944
N, 722
omacron, 500
Tcommaaccent, 667
O, 778
P, 611
Q, 778
Uhungarumlaut, 722
R, 722
Aacute, 722
caron, 333
S, 556
T, 667
U, 722
agrave, 500
V, 722
W, 1000
X, 722
question, 500
equal, 570
Y, 722
Z, 667
four, 500
a, 500
Gcommaaccent, 778
b, 556
c, 444
d, 556
e, 444
f, 333
g, 500
bullet, 350
h, 556
i, 278
Oslash, 778
dagger, 500
j, 333
k, 556
l, 278
m, 833
n, 556
tcommaaccent, 333
o, 500
ordfeminine, 300
ring, 333
p, 556
q, 556
uhungarumlaut, 556
r, 444
twosuperior, 300
aacute, 500
s, 389
OE, 1000
t, 333
divide, 570
u, 556
Ccaron, 722
v, 500
w, 722
x, 500
y, 500
z, 444
Gbreve, 778
commaaccent, 250
hungarumlaut, 333
Idotaccent, 389
Nacute, 722
quotedbl, 555
gcommaaccent, 500
mu, 556
greaterequal, 549
Scaron, 556
Lslash, 667
semicolon, 333
oslash, 500
lessequal, 549
lozenge, 494
parenright, 333
ccaron, 444
Ecircumflex, 667
gbreve, 500
trademark, 1000
daggerdbl, 500
nacute, 556
macron, 333
Otilde, 778
Emacron, 667
ellipsis, 1000
scaron, 389
AE, 1000
Ucircumflex, 722
lslash, 278
quotedblleft, 500
guilsinglright, 333
hyphen, 333
quotesingle, 278
eight, 500
exclamdown, 333
endash, 500
oe, 722
Abreve, 722
Umacron, 722
ecircumflex, 444
Adieresis, 722
copyright, 747
Egrave, 667
slash, 278
Edieresis, 667
otilde, 500
Idieresis, 389
parenleft, 333
one, 500
emacron, 444
Odieresis, 778
ucircumflex, 556
bracketleft, 333
Ugrave, 722
quoteright, 333
Udieresis, 722
perthousand, 1000
Ydieresis, 722
umacron, 556
abreve, 500
Eacute, 667
adieresis, 500
egrave, 444
edieresis, 444
idieresis, 278
Eth, 722
ae, 722
asterisk, 500
odieresis, 500
Uacute, 722
ugrave, 556
nine, 500
five, 500
udieresis, 556
Zcaron, 667
Scommaaccent, 556
threequarters, 750
guillemotright, 500
Ccedilla, 722
ydieresis, 500
tilde, 333
at, 930
eacute, 444
underscore, 500
Euro, 500
Dcroat, 722
multiply, 570
zero, 500
eth, 500
Scedilla, 556
Ograve, 778
Racute, 722
partialdiff, 494
uacute, 556
braceleft, 394
Thorn, 611
zcaron, 444
scommaaccent, 389
ccedilla, 444
Dcaron, 722
dcroat, 556
Ocircumflex, 778
Oacute, 778
scedilla, 389
ogonek, 333
ograve, 500
racute, 444
Tcaron, 667
Eogonek, 667
thorn, 556
degree, 400
registered, 747
radical, 549
Aring, 722
percent, 1000
six, 500
paragraph, 540
dcaron, 672
Uogonek, 722
two, 500
summation, 600
Igrave, 389
Lacute, 667
ocircumflex, 500
oacute, 500
Uring, 722
Lcommaaccent, 667
tcaron, 416
eogonek, 444
Delta, 612
Ohungarumlaut, 778
asciicircum, 581
aring, 500
grave, 333
uogonek, 556
bracketright, 333
Iacute, 389
ampersand, 833
igrave, 278
lacute, 278
Ncaron, 722
plus, 570
uring, 556
quotesinglbase, 333
lcommaaccent, 278
Yacute, 722
ohungarumlaut, 500
threesuperior, 300
acute, 333
section, 500
dieresis, 333
iacute, 278
quotedblbase, 500
ncaron, 556
florin, 500
yacute, 500
Rcommaaccent, 722
fi, 556
fl, 556
Acircumflex, 722
Cacute, 722
Icircumflex, 389
guillemotleft, 500
germandbls, 556
Amacron, 722
seven, 500
Sacute, 556
ordmasculine, 330
dotlessi, 278
sterling, 500
notequal, 549
Imacron, 389
rcommaaccent, 444
Zdotaccent, 667
acircumflex, 500
cacute, 444
Ecaron, 667
icircumflex, 278
braceright, 394
quotedblright, 500
amacron, 500
sacute, 389
imacron, 278
cent, 500
currency, 500
logicalnot, 570
zdotaccent, 444
Atilde, 722
breve, 333
bar, 220
fraction, 167
less, 570
ecaron, 444
guilsinglleft, 333
exclam, 333
period, 250
Rcaron, 722
Kcommaaccent, 778
greater, 570
atilde, 500
brokenbar, 220
quoteleft, 333
Edotaccent, 667
onesuperior, 300
####
%%
