%{
#include <string.h>
#include "BuiltinFontWidth.h"
%}
%language=ANSI-C
%define initializer-suffix ,0
%define lookup-function-name TimesRomanWidthsLookup
%struct-type
%omit-struct-type
%readonly-tables
struct BuiltinFontWidth
%%
####
Ntilde, 722
rcaron, 333
kcommaaccent, 500
Ncommaaccent, 722
Zacute, 611
comma, 250
cedilla, 333
plusminus, 564
circumflex, 333
dotaccent, 333
edotaccent, 444
asciitilde, 541
colon, 278
onehalf, 750
dollar, 500
Lcaron, 611
ntilde, 500
Aogonek, 722
ncommaaccent, 500
minus, 564
Iogonek, 333
zacute, 444
yen, 500
space, 250
Omacron, 722
questiondown, 444
emdash, 1000
Agrave, 722
three, 500
numbersign, 500
lcaron, 344
A, 722
B, 667
C, 667
aogonek, 444
D, 722
E, 611
onequarter, 750
F, 556
G, 722
H, 722
I, 333
J, 389
K, 722
iogonek, 278
backslash, 278
L, 611
periodcentered, 250
M, 889
N, 722
omacron, 500
Tcommaaccent, 611
O, 722
P, 556
Q, 722
Uhungarumlaut, 722
R, 667
Aacute, 722
caron, 333
S, 556
T, 611
U, 722
agrave, 444
V, 722
W, 944
X, 722
question, 444
equal, 564
Y, 722
Z, 611
four, 500
a, 444
Gcommaaccent, 722
b, 500
c, 444
d, 500
e, 444
f, 333
g, 500
bullet, 350
h, 500
i, 278
Oslash, 722
dagger, 500
j, 278
k, 500
l, 278
m, 778
n, 500
tcommaaccent, 278
o, 500
ordfeminine, 276
ring, 333
p, 500
q, 500
uhungarumlaut, 500
r, 333
twosuperior, 300
aacute, 444
s, 389
OE, 889
t, 278
divide, 564
u, 500
Ccaron, 667
v, 500
w, 722
x, 500
y, 500
z, 444
Gbreve, 722
commaaccent, 250
hungarumlaut, 333
Idotaccent, 333
Nacute, 722
quotedbl, 408
gcommaaccent, 500
mu, 500
greaterequal, 549
Scaron, 556
Lslash, 611
semicolon, 278
oslash, 500
lessequal, 549
lozenge, 471
parenright, 333
ccaron, 444
Ecircumflex, 611
gbreve, 500
trademark, 980
daggerdbl, 500
nacute, 500
macron, 333
Otilde, 722
Emacron, 611
ellipsis, 1000
scaron, 389
AE, 889
Ucircumflex, 722
lslash, 278
quotedblleft, 444
guilsinglright, 333
hyphen, 333
quotesingle, 180
eight, 500
exclamdown, 333
endash, 500
oe, 722
Abreve, 722
Umacron, 722
ecircumflex, 444
Adieresis, 722
copyright, 760
Egrave, 611
slash, 278
Edieresis, 611
otilde, 500
Idieresis, 333
parenleft, 333
one, 500
emacron, 444
Odieresis, 722
ucircumflex, 500
bracketleft, 333
Ugrave, 722
quoteright, 333
Udieresis, 722
perthousand, 1000
Ydieresis, 722
umacron, 500
abreve, 444
Eacute, 611
adieresis, 444
egrave, 444
edieresis, 444
idieresis, 278
Eth, 722
ae, 667
asterisk, 500
odieresis, 500
Uacute, 722
ugrave, 500
nine, 500
five, 500
udieresis, 500
Zcaron, 611
Scommaaccent, 556
threequarters, 750
guillemotright, 500
Ccedilla, 667
ydieresis, 500
tilde, 333
at, 921
eacute, 444
underscore, 500
Euro, 500
Dcroat, 722
multiply, 564
zero, 500
eth, 500
Scedilla, 556
Ograve, 722
Racute, 667
partialdiff, 476
uacute, 500
braceleft, 480
Thorn, 556
zcaron, 444
scommaaccent, 389
ccedilla, 444
Dcaron, 722
dcroat, 500
Ocircumflex, 722
Oacute, 722
scedilla, 389
ogonek, 333
ograve, 500
racute, 333
Tcaron, 611
Eogonek, 611
thorn, 500
degree, 400
registered, 760
radical, 453
Aring, 722
percent, 833
six, 500
paragraph, 453
dcaron, 588
Uogonek, 722
two, 500
summation, 600
Igrave, 333
Lacute, 611
ocircumflex, 500
oacute, 500
Uring, 722
Lcommaaccent, 611
tcaron, 326
eogonek, 444
Delta, 612
Ohungarumlaut, 722
asciicircum, 469
aring, 444
grave, 333
uogonek, 500
bracketright, 333
Iacute, 333
ampersand, 778
igrave, 278
lacute, 278
Ncaron, 722
plus, 564
uring, 500
quotesinglbase, 333
lcommaaccent, 278
Yacute, 722
ohungarumlaut, 500
threesuperior, 300
acute, 333
section, 500
dieresis, 333
iacute, 278
quotedblbase, 444
ncaron, 500
florin, 500
yacute, 500
Rcommaaccent, 667
fi, 556
fl, 556
Acircumflex, 722
Cacute, 667
Icircumflex, 333
guillemotleft, 500
germandbls, 500
Amacron, 722
seven, 500
Sacute, 556
ordmasculine, 310
dotlessi, 278
sterling, 500
notequal, 549
Imacron, 333
rcommaaccent, 333
Zdotaccent, 611
acircumflex, 444
cacute, 444
Ecaron, 611
icircumflex, 278
braceright, 480
quotedblright, 444
amacron, 444
sacute, 389
imacron, 278
cent, 500
currency, 500
logicalnot, 564
zdotaccent, 444
Atilde, 722
breve, 333
bar, 200
fraction, 167
less, 564
ecaron, 444
guilsinglleft, 333
exclam, 333
period, 250
Rcaron, 667
Kcommaaccent, 722
greater, 564
atilde, 444
brokenbar, 200
quoteleft, 333
Edotaccent, 611
onesuperior, 300
####
%%
