%{
#include <string.h>
#include "BuiltinFontWidth.h"
%}
%language=ANSI-C
%define initializer-suffix ,0
%define lookup-function-name TimesBoldItalicWidthsLookup
%struct-type
%omit-struct-type
%readonly-tables
struct BuiltinFontWidth
%%
####
Ntilde, 722
rcaron, 389
kcommaaccent, 500
Ncommaaccent, 722
Zacute, 611
comma, 250
cedilla, 333
plusminus, 570
circumflex, 333
dotaccent, 333
edotaccent, 444
asciitilde, 570
colon, 333
onehalf, 750
dollar, 500
Lcaron, 611
ntilde, 556
Aogonek, 667
ncommaaccent, 556
minus, 606
Iogonek, 389
zacute, 389
yen, 500
space, 250
Omacron, 722
questiondown, 500
emdash, 1000
Agrave, 667
three, 500
numbersign, 500
lcaron, 382
A, 667
B, 667
C, 667
aogonek, 500
D, 722
E, 667
onequarter, 750
F, 667
G, 722
H, 778
I, 389
J, 500
K, 667
iogonek, 278
backslash, 278
L, 611
periodcentered, 250
M, 889
N, 722
omacron, 500
Tcommaaccent, 611
O, 722
P, 611
Q, 722
Uhungarumlaut, 722
R, 667
Aacute, 667
caron, 333
S, 556
T, 611
U, 722
agrave, 500
V, 667
W, 889
X, 667
question, 500
equal, 570
Y, 611
Z, 611
four, 500
a, 500
Gcommaaccent, 722
b, 500
c, 444
d, 500
e, 444
f, 333
g, 500
bullet, 350
h, 556
i, 278
Oslash, 722
dagger, 500
j, 278
k, 500
l, 278
m, 778
n, 556
tcommaaccent, 278
o, 500
ordfeminine, 266
ring, 333
p, 500
q, 500
uhungarumlaut, 556
r, 389
twosuperior, 300
aacute, 500
s, 389
OE, 944
t, 278
divide, 570
u, 556
Ccaron, 667
v, 444
w, 667
x, 500
y, 444
z, 389
Gbreve, 722
commaaccent, 250
hungarumlaut, 333
Idotaccent, 389
Nacute, 722
quotedbl, 555
gcommaaccent, 500
mu, 576
greaterequal, 549
Scaron, 556
Lslash, 611
semicolon, 333
oslash, 500
lessequal, 549
lozenge, 494
parenright, 333
ccaron, 444
Ecircumflex, 667
gbreve, 500
trademark, 1000
daggerdbl, 500
nacute, 556
macron, 333
Otilde, 722
Emacron, 667
ellipsis, 1000
scaron, 389
AE, 944
Ucircumflex, 722
lslash, 278
quotedblleft, 500
guilsinglright, 333
hyphen, 333
quotesingle, 278
eight, 500
exclamdown, 389
endash, 500
oe, 722
Abreve, 667
Umacron, 722
ecircumflex, 444
Adieresis, 667
copyright, 747
Egrave, 667
slash, 278
Edieresis, 667
otilde, 500
Idieresis, 389
parenleft, 333
one, 500
emacron, 444
Odieresis, 722
ucircumflex, 556
bracketleft, 333
Ugrave, 722
quoteright, 333
Udieresis, 722
perthousand, 1000
Ydieresis, 611
umacron, 556
abreve, 500
Eacute, 667
adieresis, 500
egrave, 444
edieresis, 444
idieresis, 278
Eth, 722
ae, 722
asterisk, 500
odieresis, 500
Uacute, 722
ugrave, 556
nine, 500
five, 500
udieresis, 556
Zcaron, 611
Scommaaccent, 556
threequarters, 750
guillemotright, 500
Ccedilla, 667
ydieresis, 444
tilde, 333
at, 832
eacute, 444
underscore, 500
Euro, 500
Dcroat, 722
multiply, 570
zero, 500
eth, 500
Scedilla, 556
Ograve, 722
Racute, 667
partialdiff, 494
uacute, 556
braceleft, 348
Thorn, 611
zcaron, 389
scommaaccent, 389
ccedilla, 444
Dcaron, 722
dcroat, 500
Ocircumflex, 722
Oacute, 722
scedilla, 389
ogonek, 333
ograve, 500
racute, 389
Tcaron, 611
Eogonek, 667
thorn, 500
degree, 400
registered, 747
radical, 549
Aring, 667
percent, 833
six, 500
paragraph, 500
dcaron, 608
Uogonek, 722
two, 500
summation, 600
Igrave, 389
Lacute, 611
ocircumflex, 500
oacute, 500
Uring, 722
Lcommaaccent, 611
tcaron, 366
eogonek, 444
Delta, 612
Ohungarumlaut, 722
asciicircum, 570
aring, 500
grave, 333
uogonek, 556
bracketright, 333
Iacute, 389
ampersand, 778
igrave, 278
lacute, 278
Ncaron, 722
plus, 570
uring, 556
quotesinglbase, 333
lcommaaccent, 278
Yacute, 611
ohungarumlaut, 500
threesuperior, 300
acute, 333
section, 500
dieresis, 333
iacute, 278
quotedblbase, 500
ncaron, 556
florin, 500
yacute, 444
Rcommaaccent, 667
fi, 556
fl, 556
Acircumflex, 667
Cacute, 667
Icircumflex, 389
guillemotleft, 500
germandbls, 500
Amacron, 667
seven, 500
Sacute, 556
ordmasculine, 300
dotlessi, 278
sterling, 500
notequal, 549
Imacron, 389
rcommaaccent, 389
Zdotaccent, 611
acircumflex, 500
cacute, 444
Ecaron, 667
icircumflex, 278
braceright, 348
quotedblright, 500
amacron, 500
sacute, 389
imacron, 278
cent, 500
currency, 500
logicalnot, 606
zdotaccent, 389
Atilde, 667
breve, 333
bar, 220
fraction, 167
less, 570
ecaron, 444
guilsinglleft, 333
exclam, 389
period, 250
Rcaron, 667
Kcommaaccent, 667
greater, 570
atilde, 500
brokenbar, 220
quoteleft, 333
Edotaccent, 667
onesuperior, 300
####
%%
