%{
#include <string.h>
#include "BuiltinFontWidth.h"
%}
%language=ANSI-C
%define initializer-suffix ,0
%define lookup-function-name TimesItalicWidthsLookup
%struct-type
%omit-struct-type
%readonly-tables
struct BuiltinFontWidth
%%
####
Ntilde, 667
rcaron, 389
kcommaaccent, 444
Ncommaaccent, 667
Zacute, 556
comma, 250
cedilla, 333
plusminus, 675
circumflex, 333
dotaccent, 333
edotaccent, 444
asciitilde, 541
colon, 333
onehalf, 750
dollar, 500
Lcaron, 611
ntilde, 500
Aogonek, 611
ncommaaccent, 500
minus, 675
Iogonek, 333
zacute, 389
yen, 500
space, 250
Omacron, 722
questiondown, 500
emdash, 889
Agrave, 611
three, 500
numbersign, 500
lcaron, 300
A, 611
B, 611
C, 667
aogonek, 500
D, 722
E, 611
onequarter, 750
F, 611
G, 722
H, 722
I, 333
J, 444
K, 667
iogonek, 278
backslash, 278
L, 556
periodcentered, 250
M, 833
N, 667
omacron, 500
Tcommaaccent, 556
O, 722
P, 611
Q, 722
Uhungarumlaut, 722
R, 611
Aacute, 611
caron, 333
S, 500
T, 556
U, 722
agrave, 500
V, 611
W, 833
X, 611
question, 500
equal, 675
Y, 556
Z, 556
four, 500
a, 500
Gcommaaccent, 722
b, 500
c, 444
d, 500
e, 444
f, 278
g, 500
bullet, 350
h, 500
i, 278
Oslash, 722
dagger, 500
j, 278
k, 444
l, 278
m, 722
n, 500
tcommaaccent, 278
o, 500
ordfeminine, 276
ring, 333
p, 500
q, 500
uhungarumlaut, 500
r, 389
twosuperior, 300
aacute, 500
s, 389
OE, 944
t, 278
divide, 675
u, 500
Ccaron, 667
v, 444
w, 667
x, 444
y, 444
z, 389
Gbreve, 722
commaaccent, 250
hungarumlaut, 333
Idotaccent, 333
Nacute, 667
quotedbl, 420
gcommaaccent, 500
mu, 500
greaterequal, 549
Scaron, 500
Lslash, 556
semicolon, 333
oslash, 500
lessequal, 549
lozenge, 471
parenright, 333
ccaron, 444
Ecircumflex, 611
gbreve, 500
trademark, 980
daggerdbl, 500
nacute, 500
macron, 333
Otilde, 722
Emacron, 611
ellipsis, 889
scaron, 389
AE, 889
Ucircumflex, 722
lslash, 278
quotedblleft, 556
guilsinglright, 333
hyphen, 333
quotesingle, 214
eight, 500
exclamdown, 389
endash, 500
oe, 667
Abreve, 611
Umacron, 722
ecircumflex, 444
Adieresis, 611
copyright, 760
Egrave, 611
slash, 278
Edieresis, 611
otilde, 500
Idieresis, 333
parenleft, 333
one, 500
emacron, 444
Odieresis, 722
ucircumflex, 500
bracketleft, 389
Ugrave, 722
quoteright, 333
Udieresis, 722
perthousand, 1000
Ydieresis, 556
umacron, 500
abreve, 500
Eacute, 611
adieresis, 500
egrave, 444
edieresis, 444
idieresis, 278
Eth, 722
ae, 667
asterisk, 500
odieresis, 500
Uacute, 722
ugrave, 500
nine, 500
five, 500
udieresis, 500
Zcaron, 556
Scommaaccent, 500
threequarters, 750
guillemotright, 500
Ccedilla, 667
ydieresis, 444
tilde, 333
at, 920
eacute, 444
underscore, 500
Euro, 500
Dcroat, 722
multiply, 675
zero, 500
eth, 500
Scedilla, 500
Ograve, 722
Racute, 611
partialdiff, 476
uacute, 500
braceleft, 400
Thorn, 611
zcaron, 389
scommaaccent, 389
ccedilla, 444
Dcaron, 722
dcroat, 500
Ocircumflex, 722
Oacute, 722
scedilla, 389
ogonek, 333
ograve, 500
racute, 389
Tcaron, 556
Eogonek, 611
thorn, 500
degree, 400
registered, 760
radical, 453
Aring, 611
percent, 833
six, 500
paragraph, 523
dcaron, 544
Uogonek, 722
two, 500
summation, 600
Igrave, 333
Lacute, 556
ocircumflex, 500
oacute, 500
Uring, 722
Lcommaaccent, 556
tcaron, 300
eogonek, 444
Delta, 612
Ohungarumlaut, 722
asciicircum, 422
aring, 500
grave, 333
uogonek, 500
bracketright, 389
Iacute, 333
ampersand, 778
igrave, 278
lacute, 278
Ncaron, 667
plus, 675
uring, 500
quotesinglbase, 333
lcommaaccent, 278
Yacute, 556
ohungarumlaut, 500
threesuperior, 300
acute, 333
section, 500
dieresis, 333
iacute, 278
quotedblbase, 556
ncaron, 500
florin, 500
yacute, 444
Rcommaaccent, 611
fi, 500
fl, 500
Acircumflex, 611
Cacute, 667
Icircumflex, 333
guillemotleft, 500
germandbls, 500
Amacron, 611
seven, 500
Sacute, 500
ordmasculine, 310
dotlessi, 278
sterling, 500
notequal, 549
Imacron, 333
rcommaaccent, 389
Zdotaccent, 556
acircumflex, 500
cacute, 444
Ecaron, 611
icircumflex, 278
braceright, 400
quotedblright, 556
amacron, 500
sacute, 389
imacron, 278
cent, 500
currency, 500
logicalnot, 675
zdotaccent, 389
Atilde, 611
breve, 333
bar, 275
fraction, 167
less, 675
ecaron, 444
guilsinglleft, 333
exclam, 333
period, 250
Rcaron, 611
Kcommaaccent, 667
greater, 675
atilde, 500
brokenbar, 275
quoteleft, 333
Edotaccent, 611
onesuperior, 300
####
%%
